# all bool values 0 - false, 1 - true
DEV_ENV = 0
HOST = "bsnssnws.com"
IP = "17.22.27.81"
DEV_BASE_URL = "http://127.0.0.1:8001/"

SITE_FOLDER = "bsnssnws"
DOMAIN = "https://${HOST}/"
BASE_URL = ${DOMAIN}
TWITTER_HANDLE = "BsnssNws"
FACEBOOK_HANDLE = "bsnssnws"
LINKEDIN_HANDLE = "xenu255"
GOOGLE_PLUS_HANDLE = "TadasTalaikis"
LOGO_HANDLE = "business-news"
FEEDBURNER_URI = "Bsnssnws"
SITE_NAME = "Business Today"
SHORT_SITE_NAME = "BsnssNws"
KEYWORD = "business_today"
SITE_THEME = "business"

SEARCH_TITLE = "Search business news"
FIRST_PAGE_TITLE = "Business Today"

RAVEN_DSN = ""
HOOK_SECRET = ""
QPROB_PROJECTS = "proj1, proj2"

ELASTIC_IP = ""
LIMIT_POSTS = 5000
TWITTER_PER_PAGE = 50
POSTS_PER_PAGE = 20
DEFINITIONS_PER_PAGE = 100
VIDEOS_PER_PAGE = 5
BOOKS_PER_PAGE = 20

###################################################################################
# DATABASE
###################################################################################

DB_HOST = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_PORT = 3306
DATABASE_NAME = ""

DEV_DB_HOST = "10.0.2.2"
DEV_DATABASE_USER = ""
DEV_DATABASE_PASSWORD = ""
DEV_DATABASE_NAME = ""

###################################################################################
# SOCIAL
###################################################################################

#fACEBOOK
PAGE_ID = ""
ACCESS_TOKEN = ""

# TWITTER
CONSUMER_KEY = ""
CONSUMER_SECRET =""
ACCESS_TOKEN_KEY = ""
ACCESS_TOKEN_SECRET = ""

###################################################################################
# API
###################################################################################

API_PORT = 8001
DEV_API_PORT = 8000
DEV_API_HOST = "127.0.0.1"
API_WORKERS = 4
API_REDIRECT_TITLE = "${SHORT_SITE_NAME} API"
API_DESCRIPTION_URL = "http://${HOST}/${KEYWORD}/api/"
API_HOST = "api.${HOST}"
API_KEY = ""

###################################################################################
# NON SITE SPECIFIC
###################################################################################

EXISTING_SITE = 1
TEMPLATE_NAME = "aggregator"
RESEARCH_MODULE = 0
DEFINITIONS_MODULE = 0
SHOW_BOOKS_ON_THEME = 1
CACHE_ENABLED = 1
# in seconds
DELAY_REQUESTS = 60
GET_YOUTUBE = 1
GET_AMAZON = 1
POST_TO_TWITTER = 1
POST_TO_FACEBOOK = 1
SHOW_DEBUG = 0
DEV_PORT = 8000

# AMAZON
AMAZON_ACCESS_KEY = ""
AMAZON_SECRET_KEY = ""
AMAZON_ASSOC_TAG = ""

# YOUTUBE
DEVELOPER_KEY = ""

SECRET_KEY = ""

DEFAULT_FROM_EMAIL =""
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_NOREPLY = ""
NOTIFICATIONS_EMAILS = ""
